<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> New project </title>
	<link rel="stylesheet" href="/dist/app.css">
</head>
<body>
	<div class="wrapper">
		<h1>Webpack</h1>
	</div>
	
	<script src="/dist/app.js"></script>
</body>
</html>